{
  "name": "modrunner",
  "version": "1.4.7",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "doppler run -- node .",
    "dev": "doppler run -- npx ts-node index.ts",
    "register": "doppler run -- node scripts/register-commands.js",
    "register-globally": "node scripts/register-commands.js --global",
    "create-db": "node scripts/initialize-database.js",
    "reset-db": "node scripts/initialize-database.js --force",
    "alter-db": "node scripts/initialize-database.js --alter",
    "migrate": "doppler run --command=\"node scripts/migrate-database.js\"",
    "set-guild-max": "node scripts/set-guild-max-tracking.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "cron": "^3.1.6",
    "dayjs": "^1.11.7",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.8.0",
    "express": "^4.18.2",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
