{
  "name": "modrunner",
  "version": "1.5.1",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "setup-workspace": "npm install && scoop install doppler && doppler login && doppler setup",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "eslint": "eslint .",
    "eslint-fix": "eslint fix .",
    "build": "npm run register-globally && npm run alter-db",
    "start": "doppler run -- node .",
    "dev": "doppler run --command=\"nodemon .\"",
    "register": "doppler run --command=\"node scripts/register-commands.js\"",
    "register-globally": "node scripts/register-commands.js --global",
    "create-db": "node scripts/initialize-database.js",
    "reset-db": "node scripts/initialize-database.js --force",
    "alter-db": "node scripts/initialize-database.js --alter",
    "migrate": "doppler run --command=\"node scripts/migrate-database.js\"",
    "set-guild-max": "node scripts/set-guild-max-tracking.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "@logtail/pino": "^0.5.2",
    "dayjs": "^1.11.7",
    "discord-api-types": "^0.38.2",
    "discord.js": "^14.19.2",
    "express": "^4.18.2",
    "ms": "^2.1.3",
    "openai": "^3.2.1",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6",
    "undici": "^5.21.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
